<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
  <section class="screen1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ABOUT ME</a>
            </li>
          </ul>
        </div>
        <div class="navbar-right">
          <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">LOGIN</a>
          </li>
        </ul>
        </div>
      </div>
    </nav>
    <div class="headline">PLAY TRADITIONAL GAMES</div>
    <div class="subtitle">Experience new traditional game play</div>
    <section class="button-container">
      <button class="btn">PLAY NOW</button>
    </section>
    <div class="scroll">
      <div class="the-story">THE STORY</div>
      <div class="scroll-down"><img src="assets/scroll-down.svg"</div>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
  <section class="screen2">
    <div class="text-screen2">
        <div class="special">What's so special</div>
        <div class="the-games">THE GAMES</div>
    </div>
    </div>
    <div class="carousel">
      <div class="gambar">
          <img src="assets/rockpaperstrategy-1600.jpg" width="686" height="381" id="carousel">
      </div>
      <div class="radio-btn">
          <img src="assets/ellipse.svg">
          <img src="assets/ellipse-outline.svg">
          <img src="assets/ellipse-outline.svg">
          <img src="assets/ellipse-outline.svg">
          <img src="assets/ellipse-outline.svg">
      </div>
  </div>
    <div class="switch-btn">
        <img src="assets/switch-left.svg">
        <img src="assets/switch-right.svg">
    </div>
  </section>
  <section class="screen3">
    <div class="hero" col-md-6>
      <div class="text-screen3">
        <div class="special2">What's so special</div>
        <div class="the-features">THE FEATURES</div>
      </div>
      <div class="stepper"> 
        <ul id="progress">
          <li><div class="node grey"></div><p>TRADITIONAL GAMES</p></li>
          <p id="subtitle3">If you miss your childhood, we provide <br> many traditional games here</br></p>
          <li><div class="divider grey"></div></li>
          <li><div class="node grey"></div><p>GAME SUIT</p></li>
          <li><div class="divider2 grey"></div></li>
          <li><div class="node grey"></div><p>TBD</p></li>
      </ul>
      </div>
    </div>
  </section>
  <section class="screen4">
    <div class="title4">Can My Computer Run this game?</div>
    <div class="title-table">
      <p>SYSTEM</p>
      <P id="requirements">REQUIREMENTS</P>
    </div>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td> 
            <div class="subtitle-table">OS:</div>
            <div class="text-os">
              <div class="text-os1">Windows 7 64-bit only</div>
              <div class="text-os2">(No OSX support at this time)</div>
            </div></td>
          <td>
            <div class="subtitle-table">PROCESSOR:</div>
            <div class="text-processor">
              <div class="text-pro1">Intel Core 2 Duo @ 2.4 GHZ or</div>
              <div class="text-pro2">AMD Athlon X2 @ 2.8 GHZ</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="subtitle-table">MEMORY:</div>
            <div class="text-memory">
              <div>4 GB RAM</div>
          </div>
          </td>
          <td>
            <div class="subtitle-table">PROCESSOR:</div>
            <div class="text-storage">
              <div>8 GB available place</div>
          </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="subtitle-table">GRAPHICS:</div>
            <div class="text-graphics">
              <div>NVIDIA GeForce GTX 660 2GB or</div>
              <div>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="screen5">
      <div class="hero4">
        <div class="judul4">TOP SCORES</div>
        <div class="subtitle4">This top score from various games provided on this platform</div>
        <div class="button-container4">
          <button class="btn4">SEE MORE</button>
        </div>
      </div>
      <div class="top-scores">
        <div class="twit-box">
          <div class="atas">
              <div class="yellow-circle"><img src="assets/ellipse-orange.png"></div>
            <div class="picture"><img src="assets/evan-lahti.jpg"></div>
            <div class="account-info">
              <div class="account-name">EVAN LAHTI</div>
              <div class="account-profession">PC Gamer</div>
            </div>
            <div class="twitter-logo"><img src="assets/twitter-card.png"></div>
          </div>
          <div class="bawah">
            <div class="the-tweet">“One of my gaming highlights of the year.”</div>
            <div class="tweet-date">June 18, 2021</div>
          </div>
          <div class="twit-box2">
            <div class="atas2">
                <div class="yellow-circle2"><img src="assets/ellipse-orange.png"></div>
              <div class="picture2"><img src="assets/evan-lahti.jpg"></div>
              <div class="account-info2">
                <div class="account-name2">JADA GRIFFIN</div>
                <div class="account-profession2">Nerdreactor</div>
              </div>
              <div class="twitter-logo2"><img src="assets/twitter-card.png"></div>
            </div>
            <div class="bawah2">
              <div class="the-tweet2">“The next big thing in the world of streaming and survival games.”
              </div>
              <div class="tweet-date2">June 18, 2021</div>
          </div>
          <div class="twit-box3">
            <div class="atas3">
                <div class="yellow-circle3"><img src="assets/ellipse-orange.png"></div>
              <div class="picture3"><img src="assets/evan-lahti.jpg"></div>
              <div class="account-info3">
                <div class="account-name3">AARON WILLIAMS</div>
                <div class="account-profession3">Uproxxr</div>
              </div>
              <div class="twitter-logo3"><img src="assets/twitter-card.png"></div>
            </div>
            <div class="bawah3">
              <div class="the-tweet3">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</div>
              <div class="tweet-date3">December 24, 2018</div>
          </div>
      </div>
      </div>
  </section>
  <section class="screen6">
    <div class="kiri-kanan">
      <div class="kiri6">
          <div class="skull"><img src="assets/skull.png" width="356px" height="555px" id="skull"></div>
      </div>
      <div class="kanan6">
          <div class="touch">Want to stay in touch</div>
          <div class="subscribe">NEWSLETTER SUBSCRIBE</div>
          <div class="body">In order to start receiving our news, all you have to do is enter your email address.
              Everything else will be taken care of by us. We will send you emails containing information about game. We
              don’t spam.</div>
          <div class="input-box">
              <div class="form">
                  <input type="email" class="form__email" placeholder="youremail@Binar.co.id" />
                  <button class="form__button">Subscribe Now!</button>
              </div>
          </div>    
  </div>
  <div>
    <div class="navbar-bawah">
      <div class="main">MAIN</div>
      <div class="main">ABOUT</div>
      <div class="main">GAME FEATURES</div>
      <div class="main">SYSTEM REQUIREMENTS</div>
      <div class="main">QUOTES</div>
      <div class="main"><img src="assets/facebook.svg"></div>
      <div class="main"><img src="assets/twitter.svg"></div>
      <div class="main"><img src="assets/vector.svg"></div>
      <div class="main"><img src="assets/twitch.svg"></div>
    </div>
  </div>
  <div class="line"><hr></div>
  <div class="footer">
      <div class="copyright"> © 2018 Your Games, Inc. All Rights Reserved</div>
      <div class="privacy">Privacy Policy | Terms of Services | Code of Conduct </div>
  </div>
  </section>
</body>

</html>